@font-face {
    font-family: "din";
    src: url("assets/font/Din/Din_Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: "din";
    src: url("assets/font/Din/Din_Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "din";
    src: url("assets/font/Din/Din_Medium.ttf");
    font-weight: 500;
}
:root {
    --primaryColor: white;
    --secondaryColor: black;
    --tertiaryColor: #ffc107;
    --tertiaryColor800: #ffb300;
    --greyColor: #212121;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: var(--greyColor); 
}
::-webkit-scrollbar-thumb {
    background: #ff6f00; 
}
::-webkit-scrollbar-thumb:hover {
    background: #ffd740; 
}
* {
    font-family: "din";
    font-weight: normal;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth; 
    text-decoration: none;


    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 

}

body {
    background-color: var(--primaryColor);
}

/* header */
header {
    background-color: var(--tertiaryColor800);
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8% ;
}
.logo{
    text-decoration: none;
    padding: 10px 0px;
}
.navigation a{
    color: var(--secondaryColor);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
    padding-left: 30px;
}
.navigation a:hover{
    color: var(--primaryColor);
}

/* section */
section {
    padding: 0px 100px;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/images/background.jpg) no-repeat;
    background-size: cover;
    /* object-fit:cover; */
    background-position: center;
    background-attachment: fixed;
}
.main h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: var(--tertiaryColor);
    font-size: 24px;
    font-weight: bold;
}
.main h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 30px;
}
.main-btn {
    color: #fff;
    background-color: var(--tertiaryColor);
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.2em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
    text-align: center;
}
.main-btn:hover {
    background-color: var(--greyColor);
    transform: scale(1.15);
}
.social-icons{
    padding: 0px 1.2em;
}
.social-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 1.7em;
    padding-left: 50px;
}

/* products */
.all-products {
    background-color: var(--secondaryColor);
}
.products {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.frame-product {
    width: 160px;
    height: 290px;
    position: relative;
    transition: 0.5s;
    margin: 15px;
}

.frame-product:hover {
    transform: scale(1.08) rotate(-2deg);
}
.product {
    background-color: var(--tertiaryColor);
    height: 240px;
    text-align: center;
    padding: 0px;
    border-radius: 20px;
    position: absolute;
    margin-bottom: 0px;
    z-index: 1;
}
.frame-product img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: 50%;
    transform: translate(50%);
    display: block;
    bottom: 0;
    z-index: 2;
    object-fit: cover;
}

p.title {
    font-size: 18px;
    font-weight: 500;
    /* text-decoration: underline; */
    padding: 8px 8px 0px;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

p.body {
    padding: 10px;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
            line-clamp: 3; 
    -webkit-box-orient: vertical;
}

/* Categories */
.all-categories {
    padding: 20px 0px;
}

.categories{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.category{
    width: 300px;
    height: 220px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin: 15px;
}
.category div {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
}
.category div .title {
    font-size: 18px;
    font-weight: 500;
    padding: 0%;
    margin: 0%;
    text-align: center;
}
.category div .body {
    font-size: 16px;
    padding: 0%;
    margin: 0% 4%;
    text-align: center;
}
.category1::before {
    background-image: url(assets/images/1.webp);
}
.category2::before {
    background-image: url(assets/images/103.jpg);
}
.category3::before {
    background-image: url(assets/images/3.jpg);
}
.category4::before {
    background-image: url(assets/images/4.jpg);
}
.category5::before {
    background-image: url(assets/images/11.jpg);
}
.category6::before {
    background-image: url(assets/images/6.jpg);
}
.category::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 1s;
    filter: brightness(60%);
}
.category:hover::before {
    transform: scale(2) rotate(15deg);
}

/* contact */
.contact .icon{
    font-size: 4.0em;
}
.contact .info h3 {
    color: #000;
}
.contact .info p {
    font-size: 1.5em;
}
.contact .title {
    display: flex;
    justify-content: center;
    color: var(--secondaryColor);
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 30px;
}
.content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}
.card {
    background-color: #fff;
    width: 19.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}
.card .icon {
    color: var(--tertiaryColor);
    font-size: 8em;
    text-align: center;
}
/* footer */
.footer {
    background-color: var(--secondaryColor);
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-title {
    font-size: 1.2em;
    font-weight: 600;
}
.footer-title span {
    color: var(--tertiaryColor);
}
.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 10px 0 0;
}

/* world rotate self */
.world
{
-webkit-animation: spin1 3s infinite linear;
-moz-animation: spin1 3s infinite linear;
-o-animation: spin1 3s infinite linear;
-ms-animation: spin1 3s infinite linear;
animation: spin1 3s infinite linear;
    display: block;
transform-origin: 50% 50%;
font-size: 40px;
}
@-webkit-keyframes spin1 {
0% { -webkit-transform: rotate(0deg);}
100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin1 {
0% { -moz-transform: rotate(0deg);}
100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spin1 {
0% { -o-transform: rotate(0deg);}
100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes spin1 {
0% { -ms-transform: rotate(0deg);}
100% { -ms-transform: rotate(360deg);}
}
@-keyframes spin1 {
0% { transform: rotate(0deg);}
100% { transform: rotate(360deg);}
} 


/* Media Query */

@media (max-width:1023px){
    header{
        padding: 0px 20px;
        padding-top: 0px;
    }

    .navigation a{
        padding-left: 10px;
        font-weight: 900;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    footer{
        font-size: 12px;
    }

    header {
        font-size: 14px;
    }

    .card {
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:380px){
    footer{
        font-size: 8px;
    }

    header {
        font-size: 10px;
    }

    .card {
        font-size: 10px;
    }
}
